Sentiment Analysis of Hindi and Bengali

Sentiment Analysis deals with analysing emotions, feelings, and the attitude of a speaker or a writer from a given piece of text. “Sentiment analysis or opinion mining refers to the application of natural language processing, computational linguistics, and text analytics to identify and extract subjective information in source materials” (Source: Wikipedia). Sentiment Analysis involves capturing of user’s behaviour, likes and dislikes of an individual from the generated web content. There is no concrete definition of “Sentiments”, but in general they are considered as thoughts, views and attitude of a person arising mainly based on the emotion instead of a reason. Sentiments are considered as the manifestation of our feelings and emotions. This field of computer science deals with analysing and predicting the hidden information stored in the text. This hidden information provide valuable insights about user’s intentions, taste and likeliness. Sentiment Analysis focus on categorizing the text at the level of subjective and objective nature. Subjectivity indicates that the text contains/bears opinion content whereas Objectivity indicates that the text is without opinion content.

We have done the same in our project for Hindi and English languages using Ngram approach where prefixes and suffixes are calculated according to analyse the sentiments of the sentences inside the corpus.
